<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>d-6</title>
    <style>
      .wrapper {
        width: 90%;
        min-width: 320px;
        max-width: 960px;
        margin: auto;
        padding: 1rem;
        box-shadow: 2px 2px 2px 2px hsla(0, 0%, 0%, 0.2);
      }
      .task,
      .result-wrp {
        min-height: 10rem;
        margin: 1rem;
        padding: 1rem;
        box-shadow: 2px 2px 2px 2px hsla(0, 0%, 0%, 0.2);
        font-family: sans-serif;
        font-size: 18px;
        border-radius: 0.5rem;
      }
      .result-wrp {
        background-color: antiquewhite;
        color: #eee;
      }
      .task {
        color: #333;
        background-color: #eee;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../pagination.css" />
  </head>
  <body>
    <div class="wrapper">
      <pre class="task">
  Создайте функцию createMovieCard(), которая
  создает и возвращает DOM-узел карточки кинофильма.

  Разметка с классами есть на вкладке HTML.
  Стили на вкладке CSS.

  Используйте createElement для создания узлов.
  Добавьте классы и атрибуты.
          </pre
      >

      <div class="movie">
        <img
          class="movie__image"
          src="http://image.tmdb.org/t/p/w500/rPdtLWNsZmAtoZl9PK7S2wE3qiS.jpg"
          alt="movie image"
        />

        <div class="movie__body">
          <h2 class="movie__title">The Godfather</h2>
          <p class="movie__description">
            Spanning the years 1945 to 1955, a chronicle of the fictional
            Italian-American Corleone crime family. When organized crime family
            patriarch, Vito Corleone barely survives an attempt on his life, his
            youngest son, Michael steps in to take care of the would-be killers,
            launching a campaign of bloody revenge.
          </p>

          <p class="movie__date">Released: 1972-03-14</p>
          <p class="movie__rating">Rating: 8.6</p>
        </div>
        
      </div>
      <div class="result-wrp"></div>
    </div>
    <script src="./app.js"></script>
    <script src="../pagination.js"></script>
  </body>
</html>
