<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>d-1</title>
    <style>
      .wrapper {
        width: 90%;
        min-width: 320px;
        max-width: 960px;
        margin: auto;
        padding: 1rem;
        box-shadow: 2px 2px 2px 2px hsla(0, 0%, 0%, 0.2);
      }
      .task,
      .result-wrp {
        min-height: 10rem;
        margin: 1rem;
        padding: 1rem;
        box-shadow: 2px 2px 2px 2px hsla(0, 0%, 0%, 0.2);
        font-family: sans-serif;
        font-size: 18px;
        border-radius: 0.5rem;
      }
      .result-wrp {
        background-color: #333;
        color: #eee;
      }
      .task {
        color: #333;
        background-color: #eee;
      }
    </style>
     <link rel="stylesheet" href="../pagination.css" />
  </head>
  <body>
    <div class="wrapper">
      <pre class="task">
 Есть список категорий с классом categories (на вкладке HTML).

 Напишите код, который для каждого элемента li (первая вложенность) 
 в списке categories выведет в консоль:
 - Текст непосредственно в нём (название категории)
 - Количество всех вложенных в него элементов li

 К примеру:
   Категория: Животные
   Количество вложенных li: 4
          </pre
      >
      <ul class="categories">
        <li>
          Животные
          <ul>
            <li>Кот</li>
            <li>Хомяк</li>
            <li>Лошадь</li>
            <li>Попугай</li>
          </ul>
        </li>
        <li>
          Продукты
          <ul>
            <li>Хлеб</li>
            <li>Зелень</li>
            <li>Творог</li>
          </ul>
        </li>
        <li>
          Технологии
          <ul>
            <li>html</li>
            <li>css</li>
            <li>js</li>
            <li>react</li>
            <li>node</li>
          </ul>
        </li>
      </ul>
      <div class="result-wrp">
        <pre class="result"></pre>
      </div>
    </div>
    <script src="./app.js"></script>
    <script src="../pagination.js"></script>
  </body>
</html>
