<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>d-4</title>
    <style>
      .wrapper {
        width: 90%;
        min-width: 320px;
        max-width: 960px;
        margin: auto;
        padding: 1rem;
        box-shadow: 2px 2px 2px 2px hsla(0, 0%, 0%, 0.2);
      }
      .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: .5rem;
      }
      .gallery-item {
        overflow: hidden;
      }
      .gallery-img {
        width: 100%;
        /* height: 100%; */
        object-fit: contain;
      }
      .task,
      .result-wrp {
        min-height: 10rem;
        margin: 1rem;
        padding: 1rem;
        box-shadow: 2px 2px 2px 2px hsla(0, 0%, 0%, 0.2);
        font-family: sans-serif;
        font-size: 18px;
        border-radius: 0.5rem;
      }
      .result-wrp {
        background-color: #333;
        color: #eee;
      }
      .task {
        color: #333;
        background-color: #eee;
      }
    </style>
     <link rel="stylesheet" href="../pagination.css" />
  </head>
  <body>
    <div class="wrapper">
      <pre class="task">
  Напишите скрипт для создания галлереи изображений.

  - На вкладке HTML уже есть ul.gallery.
  - Используйте массив объектов для создания тегов img вложенных в li
  - Оформление по вкусу, можно и не делать, достаточно чтобы каждое
    изображение было 300px по ширине
  - Добавьте все элементы галлереи в ul.gallery
          </pre
      >
      <div class="result-wrp">
          <ul class="gallery"></ul>
      </div>
    </div>
    <script src="./db.js"></script>
    <script src="./app.js"></script>
    <script src="../pagination.js"></script>
  </body>
</html>
