<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>d-3</title>
    <style>
      .wrapper {
        width: 90%;
        min-width: 320px;
        max-width: 960px;
        margin: auto;
        padding: 1rem;
        box-shadow: 2px 2px 2px 2px hsla(0, 0%, 0%, 0.2);
      }
      .task,
      .result-wrp {
        min-height: 10rem;
        margin: 1rem;
        padding: 1rem;
        box-shadow: 2px 2px 2px 2px hsla(0, 0%, 0%, 0.2);
        font-family: sans-serif;
        font-size: 18px;
        border-radius: 0.5rem;
      }
      .result-wrp {
        background-color: #333;
        color: #eee;
      }
      .task {
        color: #333;
        background-color: #eee;
      }
    </style>
     <link rel="stylesheet" href="../pagination.css" />
  </head>
  <body>
    <div class="wrapper">
      <pre class="task">
        Дан ul склассом .list
        <code>&lt;ul class="list"&gt;&lt;/ul&gt;</code>
        и массив строк.
        <code>const elements = ['HTML', 'CSS', 'JavaScript', 'React', 'Node']</code>
        Вставьте элементы этого массива в ul так,
        чтобы каждый элемент стоял в своем li.
          </pre
      >
      <div class="result-wrp">
        <ul class="list"></ul>
      </div>
    </div>
    <script src="./app.js"></script>
    <script src="../pagination.js"></script>
  </body>
</html>
